server {
    listen       80;

    index index.html;
    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    # location ^~ *\.(jpg|png|gif|jpeg|bmp|css|js|woff|ttf)$ {
    #     root /usr/app/passione/frontend;
    #     access_log off;
    #     log_not_found off;
    #     if (-f $request_filename) {
    #         expires 7d;
    #         break;
    #     }
    # }

    location / {
        root   /usr/app/passione/frontend;
        index  index.html index.htm;   
        try_files $uri /index.html;   
    }

    # location @fallback {
    # proxy_pass http://114.212.189.141:30017/;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}